# SycaPlayer

./: README.md  build.gradle  settings.gradle  测试播放地址.md
app/: build.gradle
app/src/androidTest/java/com/sycamore/sycaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sycamore/sycaplayer/: ChoosePlayActivity.java  MainActivity.java  PlayInfoAdapter.java  PlayerActivity.java
app/src/main/java/com/sycamore/sycaplayer/bean/: PlayInfo.java
app/src/main/java/com/sycamore/sycaplayer/media/: Constant.java  IMediaController.java  IjkVideoView.java  MediaPlayerCompat.java
app/src/main/java/com/sycamore/sycaplayer/media/exoplayer/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  IjkExoMediaPlayer.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java
app/src/main/java/com/sycamore/sycaplayer/media/file/: FileMediaDataSource.java
app/src/main/java/com/sycamore/sycaplayer/media/service/: MediaPlayerService.java
app/src/main/java/com/sycamore/sycaplayer/media/setting/: Settings.java
app/src/main/res/drawable/: video_seek_progress.xml  video_seek_thumb_normal.xml  video_seek_thumb_pressed.xml
app/src/main/res/layout/: activity_choose_play.xml  activity_main.xml  item_grid_play.xml  media_controller.xml  video_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/sycamore/sycaplayer/: ExampleUnitTest.java
(+7 files in other folders)
